{
  "name": "csv2sql",
  "type": "module",
  "version": "1.0.0",
  "description": "Create a SQL table from CSV using Node.js script",
  "main": "out/main.js",
  "scripts": {
    "dev": "npx tsc --watch",
    "build": "npx tsc",
    "tests": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortie23/csv-to-sql-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mortie23/csv-to-sql-js/issues"
  },
  "homepage": "https://github.com/mortie23/csv-to-sql-js#readme",
  "dependencies": {
    "@types/argparse": "^2.0.10",
    "@types/chalk": "^2.2.0",
    "@types/csvtojson": "^2.0.0",
    "@types/node": "^17.0.23",
    "argparse": "^2.0.1",
    "chalk": "^4.1.0",
    "csvtojson": "^2.0.10",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
